# ComposeInstagramClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yoriworks/instagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoriworks/instagramclone/: InstagramCloneApplication.kt  InstagramCloneModule.kt  InstagramCloneViewModel.kt  MainActivity.kt
app/src/main/java/com/yoriworks/instagramclone/auth/: LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt
app/src/main/java/com/yoriworks/instagramclone/data/: Event.kt  UserData.kt
app/src/main/java/com/yoriworks/instagramclone/main/: BottomNavigationMenu.kt  FeedScreen.kt  MainCommonBits.kt  MyPostScreen.kt  SearchScreen.kt
app/src/main/java/com/yoriworks/instagramclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/yoriworks/instagramclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
